{
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "c:\\logs\\memory-wallet\\process-manager\\log.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {MeMessage:lj}{NewLine}{Exception}",
          "shared": "true",
          "flushToDiskInterval": "00:00:01"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;initial catalog=MemoryWallet;integrated security=false;User ID=sa;Password=abc123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}